applications/kube-prometheus-app.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: observability
  sources:
    - repoURL: https://prometheus-community.github.io/helm-charts
      chart: kube-prometheus-stack
      targetRevision: "65.0.0"
      helm:
        values: |
          crds:
            create: true
          namespaceOverride: observability
          prometheus:
            prometheusSpec:
              scrapeInterval: 30s
              retention: 15d
              storageSpec:
                volumeClaimTemplate:
                  spec:
                    accessModes: ["ReadWriteOnce"]
                    resources:
                      requests:
                        storage: 20Gi
              serviceMonitorSelectorNilUsesHelmValues: false
              podMonitorSelectorNilUsesHelmValues: false
          kube-state-metrics:
            enabled: true
            replicaCount: 1
            autoscaling:
              enabled: false
          nodeExporter:
            enabled: true
          grafana:
            admin:
              existingSecret: grafana-admin
              userKey: admin-user
              passwordKey: admin-password
            service:
              type: ClusterIP
              port: 80
            defaultDashboardsEnabled: true
            sidecar:
              dashboards:
                enabled: true
              datasources:
                enabled: true
          alertmanager:
            enabled: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

applications/kube-prometheus-app.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: observability
  sources:
    - repoURL: https://prometheus-community.github.io/helm-charts
      chart: kube-prometheus-stack
      targetRevision: "65.0.0"
      helm:
        values: |
          crds:
            create: true
          namespaceOverride: observability
          prometheus:
            prometheusSpec:
              scrapeInterval: 30s
              retention: 15d
              storageSpec:
                volumeClaimTemplate:
                  spec:
                    accessModes: ["ReadWriteOnce"]
                    resources:
                      requests:
                        storage: 20Gi
              serviceMonitorSelectorNilUsesHelmValues: false
              podMonitorSelectorNilUsesHelmValues: false
          kube-state-metrics:
            enabled: true
            replicaCount: 1
            autoscaling:
              enabled: false
          nodeExporter:
            enabled: true
          grafana:
            admin:
              existingSecret: grafana-admin
              userKey: admin-user
              passwordKey: admin-password
            service:
              type: ClusterIP
              port: 80
            defaultDashboardsEnabled: true
            sidecar:
              dashboards:
                enabled: true
              datasources:
                enabled: true
          alertmanager:
            enabled: true
            alertmanagerSpec:
              storage:
                volumeClaimTemplate:
                  spec:
                    accessModes: ["ReadWriteOnce"]
                    resources:
                      requests:
                        storage: 10Gi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

applications/kube-prometheus-app.yaml (diff)
@@ -55,6 +55,14 @@ spec:
                 enabled: true
           alertmanager:
             enabled: true
+            alertmanagerSpec:
+              storage:
+                volumeClaimTemplate:
+                  spec:
+                    accessModes: ["ReadWriteOnce"]
+                    resources:
+                      requests:
+                        storage: 10Gi
   syncPolicy:
     automated:
       prune: true
