logging/values.yaml (before)
# Namespace + IRSA binding
serviceAccount:
  create: true
  name: fluent-bit
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::177206615793:role/eks-fluentbit-cloudwatch

namespaceOverride: logging

daemonSet:
  enabled: true   # run on every node

# Tail all container logs
input:
  tail:
    enabled: true
    path: /var/log/containers/*.log
    parser: docker
    memBufLimit: 10MB
    skipLongLines: On
    refreshInterval: 5
    readFromHead: Off

# Add Kubernetes metadata (namespace, pod, labels)
filters:
  kubernetes:
    enabled: true
    match: "*"
    kubeURL: https://kubernetes.default.svc
    mergeLog: On
    keepLog: Off

# Ship to CloudWatch Logs (ap-southeast-1)
cloudWatch:
  enabled: true
  region: ap-southeast-1
  # group by namespace/app for easy per-service views
  logGroupName: /eks/3tier/${kubernetes['namespace']}/${kubernetes['labels']['app.kubernetes.io/name']}-${kubernetes['container_name']}
  logStreamPrefix: ${kubernetes['pod_name']}/
  autoCreateGroup: true
  logRetentionDays: 14

resources:
  requests: { cpu: 50m,  memory: 128Mi }
  limits:   { cpu: 200m, memory: 256Mi }

nodeSelector:
  eks.amazonaws.com/compute-type: ec2

logging/values.yaml (after)
# Namespace + IRSA binding
serviceAccount:
  create: true
  name: fluent-bit
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::177206615793:role/eks-fluentbit-cloudwatch

namespaceOverride: logging

daemonSet:
  enabled: true   # run on every node

# Tail all container logs
input:
  tail:
    enabled: true
    path: /var/log/containers/*.log
    parser: docker
    memBufLimit: 10MB
    skipLongLines: On
    refreshInterval: 5
    readFromHead: Off

# Add Kubernetes metadata (namespace, pod, labels)
filters:
  kubernetes:
    enabled: true
    match: "*"
    kubeURL: https://kubernetes.default.svc
    mergeLog: On
    keepLog: Off

# Ship to CloudWatch Logs (ap-southeast-1)
cloudWatch:
  enabled: true
  region: ap-southeast-1
  # group by namespace/app for easy per-service views
  logGroupName: /eks/3tier/${kubernetes['namespace']}/${kubernetes['labels']['app.kubernetes.io/name']}-${kubernetes['container_name']}
  logStreamPrefix: ${kubernetes['pod_name']}/
  autoCreateGroup: true
  logRetentionDays: 14

resources:
  requests: { cpu: 50m,  memory: 128Mi }
  limits:   { cpu: 200m, memory: 256Mi }

# nodeSelector:
#   eks.amazonaws.com/compute-type: ec2

logging/values.yaml (diff)
@@ -44,5 +44,5 @@ resources:
   requests: { cpu: 50m,  memory: 128Mi }
   limits:   { cpu: 200m, memory: 256Mi }
 
-nodeSelector:
-  eks.amazonaws.com/compute-type: ec2
+# nodeSelector:
+#   eks.amazonaws.com/compute-type: ec2
